{
    "name": "heydon/robo-lftp",
    "description": "Robo.li wrapper for the lftp https://lftp.yar.ru/",
    "type": "robo-tasks",
    "require": {
        "php": ">=7.0",
        "consolidation/robo": ">=1.0.7",
        "jakeasmith/http_build_url": "^1.0"
    },
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Gordon Heydon",
            "email": "gordon@heydon.com.au"
        }
    ],
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin/"
    },
    "autoload": {
        "psr-4": {
            "Heydon\\Robo\\Task\\": "src"
        }
    }
}
